LOCAL_PORT=5000
LOCAL_MONGO_URI=mongodb://localhost:27017/fs09-vexere
LOCAL_SECRET_KEY=DinhTu
LOCAL_EMAIL=devdinhtu99@gmail.com
LOCAL_PASSWORD=DinhTu123456789

STAGING_PORT=7000
STAGING_MONGO_URI=mongodb+srv://admin:admin@cluster0-qp7gk.mongodb.net/vexere?retryWrites=true&w=majority
STAGING_SECRET_KEY=vexerecybersoft
STAGING_EMAIL=devdinhtu99@gmail.com
STAGING_PASSWORD=DinhTu123456789